
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_DB
spring.datasource.username=david
spring.datasource.password=david123
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update